{
  "name": "tuxtests",
  "private": true,
  "version": "0.8.1",
  "description": "Linux hardware diagnostics with CLI, Ratatui, and Tauri surfaces",
  "scripts": {
    "tauri:dev": "WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev --config src-tauri/tauri.conf.json",
    "tauri:dev:x11": "GDK_BACKEND=x11 WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev --config src-tauri/tauri.conf.json",
    "tauri:build": "tauri build --config src-tauri/tauri.conf.json",
    "tauri:check": "cargo build --manifest-path src-tauri/Cargo.toml && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "check": "cargo fmt --check && cargo test && cargo clippy -- -D warnings && cargo build --manifest-path src-tauri/Cargo.toml && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
